<p>Hi,</p>
<p>A new lead has been entered into the Holistic CRM. To update any details regarding this lead login here: <a href="http://holisticwebpresencecrm.com">http://holisticwebpresencecrm.com</a></p>
<table>
<tr>
	<td>Name</td>
	<td>: <?php echo $new_lead['name']; ?></td>
</tr>
<tr>
	<td>Email</td>
	<td>: <?php echo $new_lead['email']; ?></td>
</tr>
<tr>
	<td>Phone</td>
	<td>: <?php echo $new_lead['phone']; ?></td>
</tr>
<tr>
	<td>City / State</td>
	<td>: <?php echo $new_lead['city_state']; ?></td>
</tr>
</table>

<br/>
<p>How Can We Help:  Request more information</p>
<br/>
<p><i>Message: these notes need to be added to the CRM automatically. (NOTE: both these lines are the information from the web site form that needs to go into the ‘Action’ field- see previous email)</i></p>
<br/><br/>
<p><a href="https://www.holisticwebpresence.com">Holistic Web Presence LLC</a></p>